FROM node:9.6.1

WORKDIR /usr/src/app

COPY . /usr/src/app
RUN npm i -D uglifyjs-webpack-plugin@beta
RUN npm install
RUN npm install react-script@1.1.0 -g
RUN npm install --save react-router-dom
RUN npm install --save redux react-redux redux-thunk

EXPOSE 3000

CMD ["npm", "start"]
